<view class="classic-container" hidden="{{hidden}}">
  <image class="classic-music-img {{playIng ? 'rotation' : ''}}" src="{{img}}" />
  <image class="player-img" src="{{!playIng ? playSrc : pauseSrc}}" bind:tap="onPlay" />
  <image class="tag" src="images/music@tag.png" />
  <text class="content">{{content}}</text>
</view>